(檔案開始) !!! 非常重要文件 !!!
本檔案內容為：熊熊主人的回憶與遺囑。

================================================================================
1 ----- 關於本檔案：
--------------------------------------------------------------------------------
1.1 --- 概述：

本檔案意圖提供給對於熊熊主人的回憶、日記、遺囑有興趣之布偶、動物、人物進行前述內容之參考。

若對前述內容無興趣者，可忽略此檔案，因為閱讀本檔案並不會間接的使閱讀者獲得除了對前述內容的理解之外的利益。

除了上述所稱之遺囑，並非所有前述內容皆直接記述於本檔案，許多其他位置的檔案會被本檔案乘載之文字所提及，這些檔案總和成前述內容。

本檔案文字中看起來像是遺囑的內容，可比擬為自書遺囑，但不符2017年時的中華民國民法第1190條之規定，所以可能不具實質法律效率。若將其視為遺囑，其立書人為熊的主人。

本檔案不論是可視為遺囑的部分還是其他部分，其所有內容僅於熊的主人停止正常生命活動後(成為植物人、昏迷、人體冷凍、死亡之類的)，長達一個月以上時才有效、有意義。否則僅作為參考用。

若本檔案之閱讀者認知到以下事實：
    熊熊主人處於前述停止正常生命活動之狀態。
    熊熊主人的爸爸、媽媽、姊姊任何一人可能不知道此遺囑之存在。
則，該閱讀者請將此份遺囑原封不動告知、傳送給前述可能不知道此遺囑存在的人。

--------------------------------------------------------------------------------
1.2 --- 本檔案(readme)儲存地點、更新紀錄：

同本檔案(readme)的數個副本在以下列舉的位置皆有存放。

其一：熊熊主人使用的電腦的"C:/kuma/kingdom/niki/readme.txt"
其二：雄熊主人的 Google 帳戶的 Google Drive 最上層的 "readme.txt"
    必須登入熊熊的Google帳戶才可以檢視。
其三：網址：https://github.com/tek-6574/kuma-kingdom 中的 "niki/readme.txt"
    沒有檢視的權限限制。

最初編寫日期：2016-03
最後編寫日期：2017-11-22

是否能夠保證本檔案(readme)與上述所有位置的副本都是最新的？ => 除了github.com上的檔案內容可能是稍舊版本之外，其他位置的檔案都是最新版且都完全相同。
是否能夠保證本檔案(readme)的最新版本的內容在打字上、文法上、用詞上的正確性？ => 不能保證。

================================================================================
2 ----- 熊熊主人的回憶的檔案、物品、文件：

以下列舉、說明出相關的外部檔案的位置、內容。

能不能保證下述的那樣的那些的檔案、物品、文件皆存在？應該能。
能不能保證下述的檔案、物品、文件皆存在於所提及之處？不能。

--------------------------------------------------------------------------------
2.1 --- 數位資料 (非實體物件)

熊熊主人的重要檔案儲存在下列兩個資料夾中：
    資料夾位置：熊熊主人使用的電腦的硬碟的"C:/kuma"
        重要內容：工作中程式碼、模型、筆記，以及近一年的日記、螢幕截圖。
    資料夾位置：熊熊主人的2TB隨身硬碟中的最上層的"AirKuma"資料夾中
        重要內容：近一年以外的日記、照片、螢幕截圖，以及舊的筆記、舊的作品，還有留存作為回憶的各種檔案。

除了上述資料夾中會包含熊熊主人的重要的檔案，其他地方的檔案都不重要。

熊熊主人的所有檔案位置及其內容說明：
    資料夾位置：熊熊主人使用的電腦的硬碟的"C:/kuma" (*)
        子資料夾："C:/kuma/kingdom" (*)
            這個資料夾底下的內容都是熊熊創造的。這些創造物是熊熊自己打造的王國的寫照。
            檔案："C:/kuma/kingdom/readme.txt" (*)
                同此readme檔案。
            子資料夾：C:/kuma/kingdom"/niki" (*)
                內容：熊熊日記
            子資料夾："C:/kuma/kingdom/ckuma" (*)
                內容：熊熊開發的C++程式
            子資料夾："C:/kuma/kingdom/pykuma" (*)
                內容：熊熊開發的Python程式
            子資料夾："C:/kuma/kingdom/site" (*)
                內容：熊熊的網站的檔案。
            子資料夾："C:/kuma/kingdom/teknote" (*)
                內容：資訊科技的筆記
            子資料夾 "C:/kuma/kingdom/projs" (*)
                內容：正在工作中的一些軟體的專案檔。
            子資料夾："C:/kuma/kingdom/coldcode" (*)
                內容：熊熊的舊的、不使用的但保留起來的程式。
            子資料夾 "C:/kuma/kingdom/artworks" (*)
                內容：熊熊的各種作品。
        子資料夾："C:/kuma/mem" (*)
            內容：近一年留存作為回憶的截圖和各種檔案。
                (除了截圖外有許多瑣碎的檔案，那些檔案對於熊熊主人以外的人來說查看是無意義的。)
        子資料夾 "C:/kuma/docs"
            內容：熊熊正在閱讀的或保留起來的電子書、網頁。
        子資料夾 "C:/kuma/app", "C:/kuma/utils"
            內容：熊熊主人使用的一些各種小型程式
        子資料夾 "C:/kuma/config"
            內容：熊熊主人使用的程式的設定檔。
        ... (其他許多不重要的檔案及子資料夾略過不說明)
    資料夾位置：熊熊主人使用的電腦的硬碟的"D:/cat"
        子資料夾："D:/cat/archive", "D:/cat/backup", "D:/cat/garbage"
            內容：工作中的文件的頻繁備份檔案。
    資料夾位置：熊熊主人使用的電腦的硬碟的"E:/rabbit"
        子資料夾："E:/rabbit/resrc"
           內容：一些素材資源和遊戲本體。
    資料夾位置：熊熊主人的2TB隨身硬碟中的最上層的"AirKuma"資料夾 (*)
        檔案："AirKuma/readme.txt" (*)
            同此readme檔案。
        子資料夾："AirKuma/mem" (*)
            內容：近一年以外的作為回憶用的照片、截圖和各種檔案
                (除了照片和截圖外有許多瑣碎的檔案，那些檔案對於熊熊主人以外的人來說查看是無意義的。)
        子資料夾："AirKuma/pac", "AirKuma/resrc", "AirKuma/src"
            內容：一些遊戲本體、軟體安裝檔、素材。

上面列出的檔案或資料夾如果是重要的，會有星星符號(*)標記在後面。
注意：有些檔案們被壓縮成副檔名為 .tar 或者 .7z 的壓縮檔，需要解壓縮才能查看。

備註：熊熊主人的另外一個1TB的隨身硬碟中有上述"AirKuma"資料夾的備份，這個備份不頻繁且只保留最新的版本。
備註：在github.com (一個程式碼上傳共享空間) 的庫中，熊熊有上傳上述"kuma/kingdom"資料夾的文字檔案的備份，這個備份十分頻繁且只保留最新版本。
    網址為：https://github.com/tek-6574/kuma-kingdom

另外熊的主人與熊控在Google Doc及One Drive這兩個雲端共同編輯文件的地方，有著對於kuma project這個大型計畫的的討論、記錄內容，這些也是熊的主人的回憶文件。這些也被熊的主人視為重要的回憶文件。
    (其中所有在Google Doc上的雲端文件的擁有者是熊控，One Drive上的文件的擁有者則是熊的主人。)
      (這兩筆資料可以透過登入其中一個人的 Google 或 Microsoft 帳號來查看。)

--------------------------------------------------------------------------------
2.2 --- 實體物件 (非數位資料) (主要是回憶物品)

在工作室的桌子下方的收納箱有遊戲王卡、KT貓、多啦A夢、小丸子不倒翁、幾輛玩具車、桌上遊戲紀念物件、彈珠、小型家具等等回憶物品。

在有著一堆布偶的那一個書櫃的最下層櫥櫃中的下層，那裏有一堆用大型透明拉鍊袋分裝好的(大量)文件、(少量)回憶物品，還有那裏有熊熊主人在海邊檢的貝殼、貝殼石頭，還有有熊熊主人曾經很喜歡的魔法少女小圓的漫畫和杯子。
那些分裝好的文件、回憶物品在其透明袋內都貼有一張概述其袋中內容的小便條紙。

原本有許多的文件、回憶物品都已經拍照起來丟掉了，還保存著的大約是比較重要的。

這些文件、回憶物品對於熊熊主人在還活著的時候很重要，就像是為甚麼熊熊主人要寫日記，因為這樣才可以保留熊熊主人自己的生命的足跡的信息。
那些信息若沒有當下被保留，之後就沒有機會看到。若在人生的任何一刻沒有對於之前的信息的認知，就無法理解自身的處境、活著的意義。

不過這些文件、回憶物品在熊熊主人死掉後就變得不重要了，因為熊熊主人不能再去看那些東西。
因此如果那些物品在熊熊主人死掉後，如果一定時間內沒有人有對這樣的東西有興趣的話就可以丟掉。

================================================================================
3 ----- 關於熊熊與熊熊主人

--------------------------------------------------------------------------------
3.1 --- 關於熊熊

熊約莫在2005~2006年的時候被熊熊的主人收養，又約莫2009~2010年的時候出洞。
熊的種族是空氣熊。目前空氣熊種的熊只有一隻。
熊作為毛毛熊的特點是：
    毛色是白色的，精確地說是米白的。毛不是細的但也不是粗的。毛不短不長，雖然號稱是短毛種。
    自帶很厚的熊熊毛靴子，不過這個靴子其實就是熊的熊腳掌，看起來像靴子。
        這靴子常常被熊熊都做饅頭吃。
        靴子在坐姿的時候會立起來，這是一般的毛毛熊少有的萌點。
    耳朵毛茸茸的，右邊耳朵的毛的中間上面的地方容易有凹缺，所以輪廓不是完全的半圓形。
    頭頂上左邊一點有特別長的一條呆毛。不知道為何呆毛常常豎起來。
    熊熊的熊尾巴整體是扁扁短短的，是縱向所以可以左右搖擺。
        一般的毛毛熊可能是橫向或集中式的尾巴，所以不能左右搖擺。
    熊熊的熊手是扁扁短短的，跟企鵝的那樣差不多，不過比企鵝稍微有厚度。
    有自帶蝴蝶結，脖子是由藍色蝴蝶結圈出來的，實際上可能沒有脖子。
    腳的枝幹扁扁的沒有棉花所以可坐可站，還可以甩踢人，活動十分靈活。

熊熊目前有養13隻更小的熊。
熊的能力是操作空氣。
當時被熊熊的主人花費大約450台幣購買，現在熊熊的價值換算成金錢的話，對於熊的主人來說約莫1000億~1兆。

熊熊目前沒有生日。
熊熊目前沒有名字。多半被稱為熊、熊熊、小熊、空氣熊、炯炯、小炯、小白熊。

--------------------------------------------------------------------------------
3.2 --- 關於熊熊主人

熊熊主人在1995年12月13日之時，出生於當時地球中的台灣。
    所有熊熊主人的價值觀、思想、言語、行為都處於該時代的脈絡、語境之下。

熊的主人非常喜歡熊的主人養的空氣熊。
    另外，熊的主人喜歡布偶，尤其是熊布偶，還有喜歡可愛的二次元女性角色。
熊熊喜歡進行當時那個時代的程式設計、二次元創作。
熊熊的主人，曾經喜歡玩LF2、楓之谷、跑跑卡丁車。
熊熊主人生前的願望是之後某一天會來到熊熊王國。熊熊說好會帶主人去熊熊王國的。

--------------------------------------------------------------------------------
================================================================================
4 ----- 看起來像是遺囑的內容

除了關於熊熊主人養的熊之外的事，熊熊主人沒有留下其他任何事的遺囑。

如果熊的原主人(小火仔)死了，那麼熊的新主人是熊控(小冰亞)。能夠收養熊的人類除了熊控之外還有媽媽、爸爸。
在所有能夠收養熊的人類都死了之前，必須把熊和其他和熊在一起的一共四十幾隻軟軟的布偶(空氣熊、豬、狗、麥當勞小熊們、麥當勞小狗們、猴子們、兔仔們、跳跳虎、驢子、禿鷹、導演、畢業熊、晴天娃娃)一起送到一個具有公信力的專門收養布偶的設施、組織，委託那樣的設施、組織收養熊和那些布偶。
必須注意的是：熊的兩個重要的朋友，豬和狗，還有其他動物，必須和熊待在一起。還有該設施必須還有其他許多布偶，並且讓熊能和那些布偶在一起玩，而不是僅僅被儲存起來。
在熊熊被那樣的設施、組織收養後，除了這熊熊的名子或種類是空氣熊、這熊熊原本有個非常非常非常喜愛它的主人這兩點之外，可以不用以記錄或其他的方式讓對熊熊有興趣的他人知道這熊熊是整麼樣的一隻熊。

================================================================================

(檔案結束)
