熊熊日記 (2017_11_12)
              .`!''/, ,. .  , ,, .    ,-     ,   .  
             -`'  _ `  `" `"'`~:~'~'~'":/.\,!`-./!,
             >-  :,'     ,-'  .:  ._         ., `,-`
              `.                    '       `.:  |-.
               -;    `,                 `      ," 
               ,:   "                    ,"   ;,
              -;                        `     ::
              ".                               ;
              ':  `,     ()_.---._()    ,    ,"
               =!  '`   .'    "    `.    `  ."
             .-"""-.    !    " "    !  ,-`""''.
      _____.'  .'   ;___`._`.___,'_.'_:    .'  :_______
           :_      .'                 `._     ,'
ʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔ

昨天全家4人去探索森林玩。之後去祕密花園吃晚餐。天氣陰涼有毛雨。

最近在學AutoCAD，也看了很多3D相關的軟體的功能與評價、試用了Rhino、SketchUp、Houdini之類了。

