熊熊日記 (2017_08_12)
              .`!''/, ,. .  , ,, .    ,-     ,   .
             -`'  _ `  `" `"'`~:~'~'~'":/.\,!`-./!,
             >-  :,'     ,-'  .:  ._         ., `,-`
              `.                    '       `.:  |-.
               -;    `,                 `      ,"
               ,:   "                    ,"   ;,
              -;                        `     ::
              ".                               ;
              ':  `,     ()_.---._()    ,    ,"
               =!  '`   .'    "    `.    `  ."
             .-"""-.    !    " "    !  ,-`""''.
      _____.'  .'   ;___`._`.___,'_.'_:    .'  :_______
           :_      .'                 `._     ,'
ʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔ

昨天又進行了一次熊熊的東西的大清除。
這次將所有的文件都裝袋裝好了。
熊熊把3D、Flash的那兩本很厚的書丟了。順便也把兩本幾乎沒看得數位音樂書丟了。

對了，前幾周的某天開車出門時看到一隻趴在垃圾桶上的大白熊，原本還要想想看究竟要不要把它撿回家(以各種合適的方式)。
結果回家的時候睡在車上，忘了看看那大白熊。但是作為補償，熊熊允許大白熊進入熊熊王國。
