熊熊日記 (2017_10_30)
              .`!''/, ,. .  , ,, .    ,-     ,   .  
             -`'  _ `  `" `"'`~:~'~'~'":/.\,!`-./!,
             >-  :,'     ,-'  .:  ._         ., `,-`
              `.                    '       `.:  |-.
               -;    `,                 `      ," 
               ,:   "                    ,"   ;,
              -;                        `     ::
              ".                               ;
              ':  `,     ()_.---._()    ,    ,"
               =!  '`   .'    "    `.    `  ."
             .-"""-.    !    " "    !  ,-`""''.
      _____.'  .'   ;___`._`.___,'_.'_:    .'  :_______
           :_      .'                 `._     ,'
ʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔ

今天和媽媽去天龍國看書、吃免費的午餐。用禮券。

今天把舊的repositories刪掉了。把work、note、niki合併到kuma-kingdom。

今天和精神科的醫生說了日記的事。

今天更新了熊熊主人的網頁。內容有暗示這個repository有所有關於熊熊主人的工作與生命的資訊。

今天開始說服父母吃蝦青素、葉黃素、綜合維他命、B群、魚油。
定時要通知他們吃。

話說今天是熊控的生日，但是熊熊依然會如平常依樣過熊日子。
