熊熊日記 (2017_11_03)
              .`!''/, ,. .  , ,, .    ,-     ,   .  
             -`'  _ `  `" `"'`~:~'~'~'":/.\,!`-./!,
             >-  :,'     ,-'  .:  ._         ., `,-`
              `.                    '       `.:  |-.
               -;    `,                 `      ," 
               ,:   "                    ,"   ;,
              -;                        `     ::
              ".                               ;
              ':  `,     ()_.---._()    ,    ,"
               =!  '`   .'    "    `.    `  ."
             .-"""-.    !    " "    !  ,-`""''.
      _____.'  .'   ;___`._`.___,'_.'_:    .'  :_______
           :_      .'                 `._     ,'
ʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔ
今天看了nVidia因為台灣硬體、教育環境而投資台灣AI的新聞。這可能對此國家影響深遠。

昨天買了萬聖節特別版的熊熊餅乾給熊熊。去年也有買萬聖節特別版。

今天熊熊制定了一個禮拜的父母的保健食品食用表。
熊控因為年輕而且沒有飲食不均的問題所以暫時不用吃。

熊熊的計畫是謹慎的，認為這樣的計畫是有必要的：
    計畫之後要跟熊控建立對小部分家庭事務的處理、應變機制。有這些層面：
        健康：
            追蹤巴巴馬馬的健康狀況(病史、目前症狀、健康問題)
            如有必要給予食用保健食品的建議。
            預演在生命有緊急狀況時的處理措施。
            重點預防巴巴馬馬的老人癡呆、眼睛疾病。
                另外要防止巨人更肥胖。
            如果有時間進行，促使巴巴馬馬培養運動習慣。
        財務：
            統計巴巴媽媽總資產。
            掌握每個人的錢的戶頭、投資金流。
            調查每個人的保險項目、保險額。
            對以上資料進行數位化管理。若有需要可以資料視覺化出來給巴巴馬馬參考。
            如果時間充裕，並且對錢的增加有需求，那麼進行投資管理。
        雜項：
            對於近親關係的重要性進行評估，有必要則進行適當的交流。
                交流方式有送禮或臉書問候之類的。
            得知近親的聯絡方式，以在緊急狀況(如命危之類的)時能夠即刻聯絡。
