熊熊日記 (2017_12_09)
              .`!''/, ,. .  , ,, .    ,-     ,   .  
             -`'  _ `  `" `"'`~:~'~'~'":/.\,!`-./!,
             >-  :,'     ,-'  .:  ._         ., `,-`
              `.                    '       `.:  |-.
               -;    `,                 `      ," 
               ,:   "                    ,"   ;,
              -;                        `     ::
              ".                               ;
              ':  `,     ()_.---._()    ,    ,"
               =!  '`   .'    "    `.    `  ."
             .-"""-.    !    " "    !  ,-`""''.
      _____.'  .'   ;___`._`.___,'_.'_:    .'  :_______
           :_      .'                 `._     ,'
ʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔ

今天開始看了少女與戰車。看之前對這部不是很了解。
原來女主是因為生在戰車道的世家，因為不好的回憶所以逃避戰車。
轉校到沒有戰車道社團，那社團卻又復活了。認識了新的朋友，為了朋友想加入戰車道的朋友所以加入了社團。
不久後，女主感覺到了這個戰車社團和一般戰車的感覺很不一樣，感到欣慰。而露出令人心疼的笑容。

Implemented hkbd real-time macro playing system with cursor positioning
Uses right shift as secondary CaspLock for edit-mode
Defines -, =, \ for disable, enable, config
