熊熊日記 (2017_07_22)
              .`!''/, ,. .  , ,, .    ,-     ,   .  
             -`'  _ `  `" `"'`~:~'~'~'":/.\,!`-./!,
             >-  :,'     ,-'  .:  ._         ., `,-`
              `.                    '       `.:  |-.
               -;    `,                 `      ," 
               ,:   "                    ,"   "
              -;                              ';
              ".                         ..'  ;"
              ':  `.     ()_.---._()  .''    ,"
               =!  '`   .'    "    `.      ."
             .-"""-.    !    " "    !  ,-`""''.
      _____.'  .'   ;___`._`.___,'_.'_:    .'  :_______
           :_      .'                 `._     ,'
ʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔ
雄熊的微軟新注音終於自動修好了。之前還使用了一個有點捉急的GPL輸入法
熊熊最近看實力至上主義啥的動畫，覺得不錯。
最近因為家庭的氣氛變好了，可能是因為我們變的獨立了。
熊熊昨天被抓走。
咖哩拉麵是新菜。
熊熊最近變瘦了，因為吃得少。
熊養的熊ｍｄｚｚ。
熊熊把桌上的木板拿掉，換成牛皮紙了。
================================================================================
熊熊自從去年開始看精神科後，情緒就一直很穩定。
    可能是因為價值觀的改變、藥物影響、持續性的角色維持效應之類的。
