熊熊日記 (2017_10_28)
              .`!''/, ,. .  , ,, .    ,-     ,   .  
             -`'  _ `  `" `"'`~:~'~'~'":/.\,!`-./!,
             >-  :,'     ,-'  .:  ._         ., `,-`
              `.                    '       `.:  |-.
               -;    `,                 `      ," 
               ,:   "                    ,"   ;,
              -;                        `     ::
              ".                               ;
              ':  `,     ()_.---._()    ,    ,"
               =!  '`   .'    "    `.    `  ."
             .-"""-.    !    " "    !  ,-`""''.
      _____.'  .'   ;___`._`.___,'_.'_:    .'  :_______
           :_      .'                 `._     ,'
ʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔ
昨天晚上吃完生日大餐去星月橋，夜晚風涼熊爽爽。
今天看了關於Call Stack Frame的組合語言。
今天看了少女終末旅行，不過這集沒有甚麼特點。
少女終末旅行和寶石什麼的是本季期待的兩個番。

今天去九份玩，聽說五年前有去過且熊熊確實有印象去過。
在高地上看的海特廣，不過看不過沒有國中菁英班校外教學那次看的感動。
然後搭了很久的車到富基漁港吃坑人的餐點，八和我對巨人在價格議題上不斷碎碎念。
後來回家去cOSTCO，初次買了維生素B群。

