熊熊日記 (2017_10_01)
              .`!''/, ,. .  , ,, .    ,-     ,   .  
             -`'  _ `  `" `"'`~:~'~'~'":/.\,!`-./!,
             >-  :,'     ,-'  .:  ._         ., `,-`
              `.                    '       `.:  |-.
               -;    `,                 `      ," 
               ,:   "                    ,"   ;,
              -;                        `     ::
              ".                               ;
              ':  `,     ()_.---._()    ,    ,"
               =!  '`   .'    "    `.    `  ."
             .-"""-.    !    " "    !  ,-`""''.
      _____.'  .'   ;___`._`.___,'_.'_:    .'  :_______
           :_      .'                 `._     ,'
ʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔ
很久沒有寫日記了。
最近有學一些Unreal。Maya還是一推再推遲沒有學所有基本操作。熊控一直催促熊熊學Maya。
最近白天睡的時間很長，應該要調回來。
最近夢到了許多的夢。但現在印象不深刻了。
熊熊最近學會了tan和cos的攻擊方式。
因為上班的原因，最近熊控在學design pattern，熊熊叫熊控學debbuging。
最近在寫hkbd.exe, hkbd.dll。
最近擬定以AST輸出類s-expression作為about function的實作手段。其中那樣的類s-expression的head只能是atom不能是list。
最近完善了rbegin, rend, rRange, rSlice的開發。
最近看完了實力至上的教室，路哥在中國圈內形成了被認可的角色形象。
近半年來眼睛特別容易感到疲勞充血。睫毛掉到眼睛，看了醫生。得知了眼睫肌麻痺劑的功效。進行了些許對自己眼睛的觀察與實驗。
最近把IDE從CLion改為VisualStudio。熊熊曾經重用做的IDE，依照程度而言有CLion、VisualStudio、Qt Creator、notepad、Eclipse CDT、Code Block、Code Lite
最近在想要不要申請身心障礙手冊，因為這樣看醫生比較能夠省錢。