熊熊日記 (2017_08_15)
              .`!''/, ,. .  , ,, .    ,-     ,   .
             -`'  _ `  `" `"'`~:~'~'~'":/.\,!`-./!,
             >-  :,'     ,-'  .:  ._         ., `,-`
              `.                    '       `.:  |-.
               -;    `,                 `      ,"
               ,:   "                    ,"   ;,
              -;                        `     ::
              ".                               ;
              ':  `,     ()_.---._()    ,    ,"
               =!  '`   .'    "    `.    `  ."
             .-"""-.    !    " "    !  ,-`""''.
      _____.'  .'   ;___`._`.___,'_.'_:    .'  :_______
           :_      .'                 `._     ,'
ʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔ
熊熊今天鼻子過敏，所以去IKEA，買了兩個床包、一個枕頭、一個枕頭套。今後就可以很好的睡覺了。
最近熊熊買了水煮鮪魚罐頭，發現了新的這樣的食物來源。
最近熊熊去全聯福利中心，看了那裏賣的點心，買了幾種回家試吃。
最近熊熊在看灼眼的夏娜第一季。
