熊熊日記 (2017_11_25)
              .`!''/, ,. .  , ,, .    ,-     ,   .  
             -`'  _ `  `" `"'`~:~'~'~'":/.\,!`-./!,
             >-  :,'     ,-'  .:  ._         ., `,-`
              `.                    '       `.:  |-.
               -;    `,                 `      ," 
               ,:   "                    ,"   ;,
              -;                        `     ::
              ".                               ;
              ':  `,     ()_.---._()    ,    ,"
               =!  '`   .'    "    `.    `  ."
             .-"""-.    !    " "    !  ,-`""''.
      _____.'  .'   ;___`._`.___,'_.'_:    .'  :_______
           :_      .'                 `._     ,'
ʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔ

今天星期六，就如最近星期六一樣，家人和熊熊都一起出去玩。
今天出去玩，就如之前一樣，家人會有對於旅遊規劃的抱怨，不過這次熊熊沒抱怨，今後也計畫不對旅遊行程進行抱怨。
今天去了石門水庫，一隻大半老黃狗莫名一路邊找東西邊跟著我們到三座涼亭，熊熊給他餅乾吃，結果狗吃了4片餅乾。
今天熊熊在秘密花園看到小型的彩葉草，那就是之前以為是龍舌蘭的真正綠配紫植物。
今天晚餐的時候，熊控提到想要出國旅行的事，就如我早上想的一樣，應該要讓熊控愈早出國旅行過愈好。所以說明年或者後年就可以去旅行了。
