熊熊日記 (2017_07_30)
              .`!''/, ,. .  , ,, .    ,-     ,   .  
             -`'  _ `  `" `"'`~:~'~'~'":/.\,!`-./!,
             >-  :,'     ,-'  .:  ._         ., `,-`
              `.                    '       `.:  |-.
               -;    `,                 `      ," 
               ,:   "                    ,"   "
              -;                              ';
              ".                         ..'  ;"
              ':  `.     ()_.---._()  .''    ,"
               =!  '`   .'    "    `.      ."
             .-"""-.    !    " "    !  ,-`""''.
      _____.'  .'   ;___`._`.___,'_.'_:    .'  :_______
           :_      .'                 `._     ,'
ʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔ
最近在聽燃曲。

“誰も責められずに不去责备任何人，悪いのは自分だったと错的只有自己	”
熊熊將Hesitation Snow中的歌詞放到俯瞰蒼穹者的社團封面了。

灼眼的夏那的OP&ED、Gosick的ED1、天使的3P的ED之類的、ffoo?psor?t???的OP...。

查了fripSide的資訊，發覺他是熊熊第一次聽到的前奏燃曲的作者。"a evening calm "那是我曾經放到高中時發布的"文件"的連結的音樂影片。
就像評論說的"Keep pushing the replay button... This is a great song~~!﻿"。

最近熊控開始寫Qt，雖然曾經也開始過。熊控學了QPainter。
熊最近開始將程式的抽象層與實作層分離寫。把kuma/data/下的幾乎都完成了。
