熊熊日記 (2017_12_18)
              .`!''/, ,. .  , ,, .    ,-     ,   .  
             -`'  _ `  `" `"'`~:~'~'~'":/.\,!`-./!,
             >-  :,'     ,-'  .:  ._         ., `,-`
              `.                    '       `.:  |-.
               -;    `,                 `      ," 
               ,:   "                    ,"   ;,
              -;                        `     ::
              ".                               ;
              ':  `,     ()_.---._()    ,    ,"
               =!  '`   .'    "    `.    `  ."
             .-"""-.    !    " "    !  ,-`""''.
      _____.'  .'   ;___`._`.___,'_.'_:    .'  :_______
           :_      .'                 `._     ,'
ʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔ
今天開始有另外順便販賣hkbd軟體的想法。
今年快要過去了，原本說要賣模型，真要賣也是能賣，但是維持熊熊的計畫不變更，所以可能不賣。
今天又在思考positional, kwargs的巢狀資料表示法。
