熊熊日記 (2017_10_20)
              .`!''/, ,. .  , ,, .    ,-     ,   .  
             -`'  _ `  `" `"'`~:~'~'~'":/.\,!`-./!,
             >-  :,'     ,-'  .:  ._         ., `,-`
              `.                    '       `.:  |-.
               -;    `,                 `      ," 
               ,:   "                    ,"   ;,
              -;                        `     ::
              ".                               ;
              ':  `,     ()_.---._()    ,    ,"
               =!  '`   .'    "    `.    `  ."
             .-"""-.    !    " "    !  ,-`""''.
      _____.'  .'   ;___`._`.___,'_.'_:    .'  :_______
           :_      .'                 `._     ,'
ʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔ

今天去全聯，發現幾個事實：看熱量可以看每一百公克的。可能範圍是0~900kcal。
    其因素有水分的多寡、脂肪的多寡。
        糖分和蛋白質的因素是營養必須。
    餅乾類因為水分少、油脂多，蛋糕類因為有水分，所以熱量差距2倍。雖然飽足感不知道。

今天看了一下VR遊戲的操作影片，VR的操作性雖然不比第三人稱視角、鍵盤直接操作的那種還好，
    但是如果善用那兩個操縱搖桿的距離、角度功能，或許某種程度上可以提升操作感。
