熊熊日記 (2017_09_05)
              .`!''/, ,. .  , ,, .    ,-     ,   .
             -`'  _ `  `" `"'`~:~'~'~'":/.\,!`-./!,
             >-  :,'     ,-'  .:  ._         ., `,-`
              `.                    '       `.:  |-.
               -;    `,                 `      ,"
               ,:   "                    ,"   ;,
              -;                        `     ::
              ".                               ;
              ':  `,     ()_.---._()    ,    ,"
               =!  '`   .'    "    `.    `  ."
             .-"""-.    !    " "    !  ,-`""''.
      _____.'  .'   ;___`._`.___,'_.'_:    .'  :_______
           :_      .'                 `._     ,'
ʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔ
今天調查了一下知名的scene generator Vue。
它們的產品很厲害。所以熊熊的產品必須做出能與之對抗。

================================================================================
在Google Doc。

kuma project 3D 後期產品要點：(產品名暫稱為Generative Environment) (概念來自Generative Design)
* zero learning cost
   * 使用者能夠不付出學習此軟體的投資，就能有效率的使用軟體得到成果。
   * 這點讓使軟體於市場上能夠避免資本高的一方有軟體販售的優勢。
      * 使用者不必做出付出學習軟體的重大而謹慎的投資，因而避免使用者慎重地選擇有公信力、較熱門的企業所發售的軟體。
* top-down modeling
   * 先一次產生一個環境的模型，在讓使用者修改、增減模型。
* generative
   * 整題環境及每個物件的模型都可由進行一屬性調整或者問卷進行有限制的參數化，
   * 使用者可以藉由觀察數個參數化變體來進行他們的設計工作上的腦力激盪
* programmable
   * 整個環境、每個物件都可以有程式化的行為，而不限於時間軸上的關鍵引格定義。
   * 暴露Python API給使用者，讓他們可以控制這些物件行為，或者於環境中新增新的物而影響其他物件的行為。
* 目前主流scene generator的主要競爭優勢：
   * 知名度、可靠度
   * 技術人員的技術支援
   * 以插件的方式整合至許多主流3Dd軟體。
   * 獨立的軟體的版本自帶很不錯的渲染器。
   * 對流體演算法的較有研究。
* 未來主流scene generator的主要競爭優勢：
   * 機器學習(深度學習)讓有大量資料的真實森林、植物、城市可以被概念式的自動建造出來。
   * 提供雲端平行圖形渲染服務。
* kuma和主流scene generator進行爭的要點
   * 以插件的方式支援C4D、3ds、Maya、Unity、Unreal這三個主流娛樂導向3D軟體。
   * 基於電腦視覺讀取使用者提供的圖片，半隨機的自動演算出環境。
      * 以此作為自己畫設計藍圖的另一種替代方案。
   * 更方便的輸入模型的引入。模型來源可以是這些：
      * 自那三個網站搜尋的結果
      * kuma提供的presets
      * 使用者自行提供
   * 面向非現實的場景的生成(wonderland)
      * 更貼切的支援"遊戲世界"的生成。
         * 生成迷宮、提示怪物資訊等等
      * 在環境上讓generator的人工智慧更有超現實主義的藝術感
         * 整合更多的分型藝術。
         * 以人工的方式定義wonderland特徵量，建立簡單但有效的演算法來處理藝術感。
      * 在生成後、展示中的場景，置入遊戲的元素。組成一個有可玩性的迷宮，或者置入怪物或角色，他們甚至還可以有對話。
