熊熊日記 (2017_08_10)
              .`!''/, ,. .  , ,, .    ,-     ,   .
             -`'  _ `  `" `"'`~:~'~'~'":/.\,!`-./!,
             >-  :,'     ,-'  .:  ._         ., `,-`
              `.                    '       `.:  |-.
               -;    `,                 `      ,"
               ,:   "                    ,"   ;,
              -;                        `     ::
              ".                               ;
              ':  `,     ()_.---._()    ,    ,"
               =!  '`   .'    "    `.    `  ."
             .-"""-.    !    " "    !  ,-`""''.
      _____.'  .'   ;___`._`.___,'_.'_:    .'  :_______
           :_      .'                 `._     ,'
ʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔ
new game的最新一集，女主在設定一個人物。
最終那個人物被設定成一個長年住在某個地方的生病的孩子，在她的房間中有很多布偶。
她因為沒有朋友所以在自己的王國任性的要布偶服侍她。
為了讓她變得幸福，有天她的兔子布偶故意跑到外面的世界，引誘了另一個角色(它們做的遊戲的主人公)去它們的世界，藉此讓她和她成為朋友。
這簡直就是愛麗絲夢遊仙境的某種捏他。紅心國王對應的是那個生病的孩子，而主人公則是愛麗絲。
