熊熊日記 (2017_12_03)
              .`!''/, ,. .  , ,, .    ,-     ,   .  
             -`'  _ `  `" `"'`~:~'~'~'":/.\,!`-./!,
             >-  :,'     ,-'  .:  ._         ., `,-`
              `.                    '       `.:  |-.
               -;    `,                 `      ," 
               ,:   "                    ,"   ;,
              -;                        `     ::
              ".                               ;
              ':  `,     ()_.---._()    ,    ,"
               =!  '`   .'    "    `.    `  ."
             .-"""-.    !    " "    !  ,-`""''.
      _____.'  .'   ;___`._`.___,'_.'_:    .'  :_______
           :_      .'                 `._     ,'
ʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔ
人類的情緒、念頭會互相作用。所以可能是這樣：
    當社會中的人類有憤怒的神經狀態時，會傾向於憎恨社會、他人，並認同個人的孤獨。
    憤怒的人類可以被平息憤怒，或者是原本應該會生氣卻刻意不生氣，這些也都是因為尤其他念頭而影響的。
        可以是因為優越感、無聊感、品格崇拜的之類原因的而不生氣。
    如果是因為其他人類天生就有的那些念頭而抑制的怒火，是不值得嘉許的。
       因為那些念頭也同樣是人類原始的衝動所造成的。
    但除此之外，也沒有其他途徑是可行的。
    同樣的道理也適用於喜悅、悲傷。一種情緒的美德是因為另一種情緒的放肆所造就的。
如果上述是事實並且意識到了這樣的事實。那麼對於情緒、念頭能做的處置就是選擇了。
    選擇的正確會造成情緒、念頭行為上的不衝突、和平、喜悅。
    有一種流行的可見的選擇是信仰上帝，自身行為受上帝的審視、讚揚。
    還有一種是幻想有二次元之類的異性朋友，會因為自身行為的良好獲那樣朋友的親賴，而感到歸屬感、安全感、喜悅。
    熊熊對此的選擇暫定為二次元的女性角色，熊一直以來都喜歡，而且也有自製二次元世界的VR、AI之類的憧憬、夢想。
        這裡熊熊不能發揮作用，但可以加入幻想的世界中。

今日調查了幾個C++大型函式庫，再度強化資料溝通、整合、高階與低階非別等概念。
決定重用STL+Boost+Qt。依據給予的定位各擇取了一些面向使用。
