熊熊日記 (2017_11_21)
              .`!''/, ,. .  , ,, .    ,-     ,   .  
             -`'  _ `  `" `"'`~:~'~'~'":/.\,!`-./!,
             >-  :,'     ,-'  .:  ._         ., `,-`
              `.                    '       `.:  |-.
               -;    `,                 `      ," 
               ,:   "                    ,"   ;,
              -;                        `     ::
              ".                               ;
              ':  `,     ()_.---._()    ,    ,"
               =!  '`   .'    "    `.    `  ."
             .-"""-.    !    " "    !  ,-`""''.
      _____.'  .'   ;___`._`.___,'_.'_:    .'  :_______
           :_      .'                 `._     ,'
ʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔ

今天徹底的調查了所有3D建模以及相關的軟體。
    決定可以要以Houdini為generative environment 的重心。
    認識了Substance系列的軟體。
    認識了許多除了ZBrush以外很好的Painting軟體。
    認識了Nuke不同於After Effects 的強大。
    決定可能以專用於2D的AutoCAD為2D drafting的工具，而不是有其他versatile的許多大型系列軟體，

熊熊近期計畫：
    深入學習Houdini以掌握Houdini的程序化建模概念，開發助於環境建模的程序化建模Houdini插件。
    試用ZBrush和Substance Painter了解其概念及應用，但不深入。
    程式輔助建造幾個環境的模型與環境的元素來賣。
    學習、試用Substance designer和B2M，了解其概念及應用，但不深入。

