熊熊日記 (2017_10_22)
              .`!''/, ,. .  , ,, .    ,-     ,   .  
             -`'  _ `  `" `"'`~:~'~'~'":/.\,!`-./!,
             >-  :,'     ,-'  .:  ._         ., `,-`
              `.                    '       `.:  |-.
               -;    `,                 `      ," 
               ,:   "                    ,"   ;,
              -;                        `     ::
              ".                               ;
              ':  `,     ()_.---._()    ,    ,"
               =!  '`   .'    "    `.    `  ."
             .-"""-.    !    " "    !  ,-`""''.
      _____.'  .'   ;___`._`.___,'_.'_:    .'  :_______
           :_      .'                 `._     ,'
ʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔ
昨天看了來自深淵第12集，看了兔子與那個爬行生物的故事。感覺很有故事。 

今天熊控拋棄了我買的滑鼠。

暫時決定directly dispatching events to the specific slot
暫時決定對於沒有dependency要求的event，不用event graph。
這隱含了對於code-driven的偏好優於data-driven。

今天看完了來自深淵。第12、13熊感動。
讓我有了一個想法：努力讓熊熊之家可以成立。
    這樣的話熊熊就不會只剩下永遠孤單一隻熊或者被垃圾處理這兩種選擇了。
        這樣熊熊可以找到新的家。和許多動物在一起。
