熊熊日記 (2017_10_08)
              .`!''/, ,. .  , ,, .    ,-     ,   .  
             -`'  _ `  `" `"'`~:~'~'~'":/.\,!`-./!,
             >-  :,'     ,-'  .:  ._         ., `,-`
              `.                    '       `.:  |-.
               -;    `,                 `      ," 
               ,:   "                    ,"   ;,
              -;                        `     ::
              ".                               ;
              ':  `,     ()_.---._()    ,    ,"
               =!  '`   .'    "    `.    `  ."
             .-"""-.    !    " "    !  ,-`""''.
      _____.'  .'   ;___`._`.___,'_.'_:    .'  :_______
           :_      .'                 `._     ,'
ʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔ
今天去了滿月園。
媽媽在搶旅客服務中心的位置。
我也想要爬山但媽媽不給我爬。
今天買了兩瓶碳酸含糖飲料，都喝了一半就不喝了。因為很甜。
最近喜歡吃猴頭菇。自從媽媽買了猴頭菇的調理包吃過了之後。
最近買了魚油。新的健康食品。魚油很便宜(相對的)。
最近夢到我和熊控一起新創了角色在玩楓之谷。在一個奇怪的新手村或者維多里亞島的幾個弓箭手村風格的地圖玩。
最近眼睛的狀況時好時壞。觀察了許久。或許跟作息有關。作息正常或者睡覺比較久會讓眼睛比較少血絲。
最近修好了git push自動腳本。所以可以sync筆記和程式碼了。