熊熊日記 (2017_11_14)
              .`!''/, ,. .  , ,, .    ,-     ,   .  
             -`'  _ `  `" `"'`~:~'~'~'":/.\,!`-./!,
             >-  :,'     ,-'  .:  ._         ., `,-`
              `.                    '       `.:  |-.
               -;    `,                 `      ," 
               ,:   "                    ,"   ;,
              -;                        `     ::
              ".                               ;
              ':  `,     ()_.---._()    ,    ,"
               =!  '`   .'    "    `.    `  ."
             .-"""-.    !    " "    !  ,-`""''.
      _____.'  .'   ;___`._`.___,'_.'_:    .'  :_______
           :_      .'                 `._     ,'
ʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔ

最近看影片學了AutoCAD 2D/3D。
前一段時間決定要以AutoCAD和Maya一起使用以便進行高效率且保留歷史的曲線建模。

最近發覺熊熊的英文書寫體的控制能力提升了。

為了進行尾熊計畫，下載了Office。

最近治好了皮膚病，熊熊開心。

最近因為在學軟體，所以幾乎沒有寫程式。
最近的最終產品計畫有轉向，只販賣模型而不是販賣軟體的機會提升了，不過還是想要販賣軟體。
