kuma niki (2017_07_18)
********************************************************************************
================================================================================
最近去看精神醫生，醫生說可以去申請身心障礙手冊。
================================================================================
最近弄了PortableApp.com，電腦上需要安裝的程式大約只剩三個。
================================================================================
最近媽媽開始計算點數，熊熊要開始做家事了。
================================================================================
熊熊最近說以後要找的工作是關於3D的。
================================================================================
最近熊熊變瘦了，因為比較少吃東西。
