熊熊日記 (2017_10_10)
              .`!''/, ,. .  , ,, .    ,-     ,   .  
             -`'  _ `  `" `"'`~:~'~'~'":/.\,!`-./!,
             >-  :,'     ,-'  .:  ._         ., `,-`
              `.                    '       `.:  |-.
               -;    `,                 `      ," 
               ,:   "                    ,"   ;,
              -;                        `     ::
              ".                               ;
              ':  `,     ()_.---._()    ,    ,"
               =!  '`   .'    "    `.    `  ."
             .-"""-.    !    " "    !  ,-`""''.
      _____.'  .'   ;___`._`.___,'_.'_:    .'  :_______
           :_      .'                 `._     ,'
ʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔ
昨天去東眼山，前天去滿月圓。
東眼山那天原本去復興鄉太陽很大熊熊絕望，但到了東眼山就陰天涼爽。東眼山有夕陽可看。
 
最近但也不是最近對動漫有所省思。覺得寫程式朝向自己要製作的目標比看賣萌的動漫更重要。
賣萌動畫讓人看得開心但是這樣的開心是因為別人給予的。
    這是由別的創造的角色與故事來製造出來的歡樂
    而不是由二次元的角色它們自己的故事。
    一而再再而三的商業創作品被大眾閱聽，形成這樣的經濟生態，這樣子沒有踏實感
        二次元世界的真實情感並不能由人們隨意創造的。
           藝術家有在他的人生於人世間表現身為人所認識到的情感的天賦責任。
                有譁眾取寵的藝術作品，亦有對情感/道理描寫十分深入的作品。
        賣萌的動畫或許算是華種取種的。他所形塑的只是真實的/濃厚的/值得追求的二次元世界的十分表面。
熊熊的目標之一是創作出沒有劇情套路的遊戲、以情感/劇情/哲學做出令人在情緒與價值觀上噁心瀝血的作品。  
