熊熊日記 (2017_09_04)
              .`!''/, ,. .  , ,, .    ,-     ,   .
             -`'  _ `  `" `"'`~:~'~'~'":/.\,!`-./!,
             >-  :,'     ,-'  .:  ._         ., `,-`
              `.                    '       `.:  |-.
               -;    `,                 `      ,"
               ,:   "                    ,"   ;,
              -;                        `     ::
              ".                               ;
              ':  `,     ()_.---._()    ,    ,"
               =!  '`   .'    "    `.    `  ."
             .-"""-.    !    " "    !  ,-`""''.
      _____.'  .'   ;___`._`.___,'_.'_:    .'  :_______
           :_      .'                 `._     ,'
ʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔ

嘗試使用 WinDbg、Qt Creator、Visual Studio來進行MSVC建置的exe的Debug。因為CLion不支援MSVC的Debug。
嘗試了很久。最終終於可以用Qt Creator進行Debug。當然，代碼還是使用CLion編輯與建置。

昨天要求熊控把音樂關掉或者戴耳機或者(最不想要的)搬到大房間。
