熊熊日記 (2017_11_23)
              .`!''/, ,. .  , ,, .    ,-     ,   .  
             -`'  _ `  `" `"'`~:~'~'~'":/.\,!`-./!,
             >-  :,'     ,-'  .:  ._         ., `,-`
              `.                    '       `.:  |-.
               -;    `,                 `      ," 
               ,:   "                    ,"   ;,
              -;                        `     ::
              ".                               ;
              ':  `,     ()_.---._()    ,    ,"
               =!  '`   .'    "    `.    `  ."
             .-"""-.    !    " "    !  ,-`""''.
      _____.'  .'   ;___`._`.___,'_.'_:    .'  :_______
           :_      .'                 `._     ,'
ʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔʕ•ᴥ•ʔ

今天看到katana的官網的渲染圖片，有一張圖片吸引了我去查，最終看了BLAME。
BLAME的最後，男主繼續以管理人的軀體，在廣闊的無人完好城市尋找擁有網路終端基因的人類。
不知道為何那張圖片會這麼吸引我。
    那是女主應男主要求要看眼睛所以脫下頭盔時的畫面，眼睛的淚光好像被kataana渲染的很好。
    經過一場戰鬥，失去了同伴又遇到了莫名的男主，因為獲救但又不能完全信賴男主，所以顯露出這種不屈服的眼神。
