今天完成了兵役體檢。
最後去補作肺功能檢查時，工作人員的態度不好，說講過了沒在聽甚麼的。

我知道自己比一般人難聽清楚別人在講甚麼。
而且比一般人還不知道如何和別人應對。
然而，不代表這些事必須要學的。

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

最近在思考一個很奇怪的問題：
一個執著於某個夢想並且持續努力的人，通常會達成他所想要的成果，不論是否和最初想的夢想藍圖一樣。
但為何人類需要達成夢想。
努力是ㄧ種美德？不過努力也是ㄧ種墮落。如同對毒品上癮般。
努力並且獲得成果合足以使人不斷繼續這樣的循環。

如果努力並且獲得了渴望的夢想，這是很平凡的一件事。因為夢想是被渴望的，如果沒有精神問題，就會使人傾向於將夢想實現。
努力並不值得嘉許。
因為偶然的緣分，獲得別人想也想不到的知識、成就，也不值得嘉許。

--------------------------------------------------------------------------------

或許以上的「嘉許」被定義為……「身為人類生命個體，在最開闊的眼界中，仍對某件事感到確切的重要，因而談論著那件事」這樣的意義。
然而，或許進一步看看，人類的所有行為、以及所有行為，都是不值得嘉許的。
最主要的原因可能是：我們永遠能夠假設一個我們不知道的東西，那個東西當然我們不知道是什麼。**
那樣的東西或許吞噬般的，決定了我們的生命的某個特定行為的意義。
比方說，如果水晶球內，不斷循環下雪的話，會讓外面世界觀點中的水晶球電池沒電了。
如果沒電了，水晶球或許可以丟掉了，因為不提供電池更換。這樣對於水晶球裡面的傢伙可能是災難。
然而，水晶球內的傢伙認為：多下一點雪，可以打雪仗。
——水晶球內的傢伙永遠不知道是否「多下一點雪，能夠對自己有更好或更壞的影響」。
人類無法斷言任何行為是有意義的。

為何人類鼓勵要努力？因為許多刻板的信條存在的。
宇宙中，一個佔有空間十分微不足道的地球，裡面出現了有機物的超複雜作用行為——這對於宇宙而言，沒有什麼可討論的內容，只是微不足道的現象、事件而已。

================================================================================

由於這樣的思考與結論，新的問題出現了：任何行為沒有意義的人類，應該如何生活？
歷史上的哲學家不斷回答這個問題。有禁慾主義、不禁慾主義，還有神奇的宗教。
今天或許不是要探索問題的答案，或許是要進行剛剛所作的事：釐清這個問題。

issue : 「任何行為沒有意義的人類，應該如何生活？」*****

sub-issue : 「努力獲得成就的間接快感與吃糖果獲得直接快感必須不同的對待？」**
    大概，在宏觀的視角中，必須相等的對待。

then, sub-issue : 「該吃糖果，還是不該吃糖果？」
    大概，現在也在吃糖果，也不能不吃糖果，但是：可以少吃糖果或多吃糖果。**

related issue : 「為何順其自然、發揮萬物的本性被認為是理想的？」
    then, sub-issue :
        「廣義而言，有辦法不發揮自己的本性嗎？」
        「本性應該被發揮的卓越，還是被發揮的適中？」
    這大概是ㄧ種思想上的混淆。
    由於不能夠不自然發揮本性，因此發揮本性會被精神的認同。
    但是不一定是要卓越的，大概是因為精神的嚮往卓越而認同應該卓越。

--------------------------------------------------------------------------------

事到如今，我大概已經不是一個正常的人。
或許無法證明自己的想法在邏輯或精神學上是正確的，但對於思考的檢驗可能會是白費功夫的，不檢驗是種偏好。

或許狐狸也有狐狸的哲學，而且發展的比一般人類的人類哲學還普遍超前。
狐狸飢餓，深知自己飢餓。獵物死亡，深知對方已死。

有趣的是：唯一擁有高度智能的人類，有許多都是跟幻覺、迷信有關的精神疾病。
這是具有思考能力的一種缺點。人類的哲學或許因此需要許多修正。——因為人類喜歡什麼，會傾向於認同什麼。**

憂鬱症是ㄧ種不想追求的追求？大概沒錯，就宏觀而言。

--------------------------------------------------------------------------------

因此會出現一種結論：「因為無法避免不去追求，所以去追求比較好。」
這樣的結論有待檢驗，不過現在初步覺得這樣的結論並不是一種積極的結論，也就是說，不用說這樣的結論，人類也正在履行這樣的結論。這樣的結論是ㄧ種套套敘述。

================================================================================

因此，無法解決這個問題，但也釐清了這個問題，有了這種異曲同工之妙：證明了這個問題是無法被證明的。

現在，或許進一步需要探索的是：釐清了這樣的問題，有什麼好處或糖果？
    人類會放棄一些不值得去順從的信念。這讓生活更容易。
    人類會減少焦慮。不過焦慮可能已經成為淺在神經機制，或者原本就是本能。
    人類可以選擇死亡。但那種死亡通常不是直接得來的。
        通常無法達到直接選擇自殺，而是透過一種隨機的行為來達成，比方說在兩個大樓間走鋼索。
    人類可以獲取自信，因為自己比通常的別人更有遠見。這或許很重要。
    人類可以有計畫地改變自己，並且讓那種改變擁有一定強制力。
        比方說，想吃零食，可以在釐清了這個問題後，覺得吃零食變得不必要、滿足快感變得不必要，因此不吃零食，進而達到減肥的目標。

在釐清了這樣的問題後，人類可以選擇這樣的策略：
    將目標明確化、排除其他迷信行為、抵禦其他困擾的誘惑、持續某種朝向目標的行為。
    最終，達成目標。達成目標，不代表任何意義。只是，達成了目標而已。
    雖然目標明確，但要不時地尋求改變，因為改變常常是十分有價值的**

