
夢想 (at least in terms of temporal purpose) ：沒有多餘的事物。所許的事物有：

<optional/category>
    <item>
        <optional/requirement>
        <optional/description>
================================================================================
熊
    有時候要洗熊。最好用手洗。
住、睡
    帳篷
        好收很重要，因為可能每次出門都要收。
    睡袋
        便宜保暖。體積、重量適中即可。
吃
    鍋子
        小型輕便。鐵的。
    瓦斯爐
        小型輕便。最好有附贈小盒子而不是大盒子。
    小型保溫盒
        可以當保鮮盒用的。
    廣用刀
電子
    筆電
        大型。螢幕護眼。
    手機
        用途：通訊、鬧鐘、地圖、防壞人、拍照留念、攝影錄音留證。
        有功能可以直接連絡110、顯示衛星地址、錄音播放、同時網路報警如果可以的話。
        可藉110達到119的效果。但119部分也要有做。
        有延時自動報警、鎖定功能，讓報警的人不被識別。
    充電器
文具
    L夾
    自動鉛筆
    原子筆
光源
    環境光源
    手電筒
其他容器
    錢包
    證件包
    note : 錢包 and 證件包 分開，避免證件包容易丟失或失竊。
    醫療包
        藥品、X繃。
    藏寶箱 + 麻布袋
        用途：把不方便隨身攜帶且便宜的東西先藏到某個地方。
        箱子要防水。
        紅酒、瓦斯爐、桌子、鍋子。
        要避免被撿垃圾的人發現。
廣用耗材
    牛皮紙
        用途：製作紙張、紙袋、紙盒。
        紙張如需格線，可以去印。
    塑膠袋
    拉鍊袋
    衛生紙
    瓦斯
家具
    桌子
        矮桌。最適坐姿。耐用不搖晃。輕便。
書籍
    英文相關的書
    資訊科學相關的書
備註：可以有防盜設備
================================================================================
